input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.name=ix
directive.foreach.counter.initial.value=1

resource.loader=classResourceLoader

classResourceLoader.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
